{
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\Admin\\Ready\\": "Module/src"
    }
  },
  "description": "This is the most easy user interface for a Skyline CMS Application. Everything is already pre configured and you are able to start right away creating your own website.",
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "name": "skyline-admin/ready",
  "require": {
    "php": "^7.2",

    "skyline-admin/component-css": "dev-master",
    "skyline/component-animation": "^3.7",
    "skyline/component-jquery": "^3.4",
    "skyline/component-bootstrap": "^4.3",
    "skyline/direct-components-forwarding": "^0.8",

    "skyline-admin/pdo-initialisation": "^0.8",
    "skyline-admin/tools": "^0.8",

    "skyline/cms-security": "^0.8",
    "skyline/compiler": "^0.8",

    "skyline/core-application": "^0.8",
    "skyline/html-render": "^0.8",
    "skyline/modules": "^0.8",
    "skyline/navigation": "^0.8",
    "skyline/pdo": "^0.9",

    "skyline/translation": "^0.8"
  },
  "require-dev": {
    "skyline/binary": "^0.8"
  },
  "scripts": {
    "compile:live": "php vendor/bin/skyline.phar compile --project live-project.xml --no-interaction",
    "compile": "php vendor/bin/skyline.phar compile --project dev-project.xml --dev --no-interaction --zero ",
    "post-create-project-cmd": "@compile",
    "publish:dev": [
      "composer update",
      "@compile"
    ],
    "publish:test": [
      "composer update",
      "php vendor/bin/skyline.phar compile --project live-project.xml --no-interaction --test"
    ],
    "publish": [
      "composer update",
      "@compile:live",
      "composer update --no-dev"
    ],
    "compile:pdo": "php vendor/bin/skyline.phar compile --project Tests/dev-project.xml --dev --no-interaction --zero --with-pdo"
  }
}
